<!DOCTYPE html>
<html>
<head>
	<title>Movies</title>
		<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
	<style>
		h2 {
		color: black;
		text-align: center;
		font-family:"Amatic SC"
		font-size: 60px
		}
		h1 {
			color: black;
		text-align: center;
		font-family:"Amatic SC";
		font-size: 60px
		}
		table {
			border-collapse:collapse;
			width: 100%;
		}
		th,td{

		padding:8px;
		text-align: center;
		border-bottom: 1px solid #ddd;
		}
		div:hover{ background:darkgrey;}
div {
    height: 800px;
    background: linear-gradient(to bottom, aliceblue 0%, darkgrey 89%)
}
li{
	float:left;
}
li a{
display:black;
color:azure;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover:not(.active){
background-color: #008080;
}
.active{
	background-color: #00FFFF;
}
</style>
<body>
<a class="active" href="nivusrini.github.io/mysite/index.html">Home</a>
<a href="https:nivusrini.github.io/mysite/movies.html">Movies</a>
<a href="https:nivusrini.github.io/mysite/tvshows.html">T.V Shows</a>
<a href="https:nivusrini.github.io/mysite/books.html">Books</a>
<a href="https:nivusrini.github.io/mysite/hobbies.html">Hobbies</a>
<a href="https:nivusrini.github.io/mysite/q&a.html">Q&A</a>

</style>
<body>
<div >	
<h1><b><u>Here are some movies I like....</u></b></h1>
<h2></h2>
<p8>
<table>
	
	<tr>
	<th>Names of the movies:</th>
	<th>Why I like them:</th>
</tr>
<tr>
<td> Breakfast at Tiffany's</td>
<td>This is my favorite movie of all time and I'm just a big fan of Audrey Hepburn </td>
</tr>
<tr>
	<td>The Truman Show</td>
	<td> I just think this movie is really funny></td>
</tr>
<tr>
	<td>Glass Menagerie</td>
	<td>Technically this is a play,but it is very captivating</td>
</tr>
	<tr>
		<td>Casablanca</td>
		<td>I think this is the greatest love story of all time</td>
	</tr>
	<tr>
		<td>Citizen Kane</td>
		<td>This is just a classic movie that I really love it </td>
	</tr>
<tr>
</tr>
</table>

</head>
	
</p8></div></body></head></html>
</body>
</div>
</html>
</body>
</html>







