<!DOCTYPE html>
<html>
<head>
	<title>Hobbies</title>
</head>
<head>
	<title>Hobbies</title>
	<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
	<style>
		h2 {
		color: black;
		text-align: center;
		font-family:"Amatic SC"
		font-size: 60px
		}
		body{
			background-color:grey;
			font-family: "coming soon";
		}

		h1 {
			color: black;
		text-align: center;
		font-family:"Amatic SC";
		font-size: 60px
		}
		table {
			border-collapse:collapse;
			width: 100%;
		}
		th,td{

		padding:8px;
		text-align: center;
		border-bottom: 1px solid #ddd;
		}
		div:hover{ background:darkgrey;}
div {
    height: 800px;
    background: linear-gradient(to bottom, aliceblue 0%, darkgrey 89%)
}
li{
	float:left;
}
li a{
display:black;
color:azure;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover:not(.active){
background-color: #008080;
}
.active{
	background-color: #00FFFF;
}
</style>
<body>
<div >	
<h1><b><u>Hobbies</u></b></h1>
<h2></h2>
<p8>
<table>
	
	<tr>
	<th><b><u>Here are some of my hobbies</u></b></th>
	<th><b><u>Why I like them:</u></b></th>
</tr>
<tr>
<td>Karate </td>
<td>This is just a huge stress relief for me</td>
</tr>
<tr>
	<td>Then there were none</td>
	<td>Any book by Agatha Christie is going to be something I would read on a daily basis</td>
</tr>
<tr>
	<td>The adventures of Sherlock Holmes</td>
	<td>I got this book for my birthday when I was 7, and I have read it ever since</td>
</tr>
	<tr>
		<td>The Scarlet letter</td>
		<td>I love the use of metaphors in this book</td>
	</tr>
	<tr>
		<td>To Kill a Mockingbird</td>
		<td> Another classic,yet it still gets to me everytime</td>
	</tr>
<tr>
</tr>
</table>
</p8></div></body></head></html>