<!DOCTYPE html>
<html>
<head>
	<title>Nivu</title>
		<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
	<style>
		h2 {
		color: black;
		text-align: center;
		font-family:"Amatic SC"
		font-size: 60px
		}
		h1 {
			color: black;
		text-align: center;
		font-family:"Amatic SC";
		font-size: 60px
		}
		table {
			border-collapse:collapse;
			width: 100%;
		}
		th,td{

		padding:8px;
		text-align: center;
		border-bottom: 1px solid #ddd;
		}
		div:hover{ background:darkseagreen;}
div {
    height: 800px;
    background: linear-gradient(to bottom, #00cc99 0%, #339933 89%)
}

</style>
	<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
	<style>
		h2 {
		color: black;
		text-align: center;
		font-family:"Amatic SC"
		font-size: 60px
		}
		h1 {
			color: black;
		text-align: center;
		font-family:"Amatic SC";
		font-size: 60px
		}
		table {
			border-collapse:collapse;
			width: 100%;
		}
		th,td{

		padding:8px;
		text-align: center;
		border-bottom: 1px solid #ddd;
		}
		div:hover{ background:darkgrey;}
div {
    height: 800px;
    background: linear-gradient(to bottom, aliceblue 0%, darkgrey 89%)
}
li{
	float:left;
}
li a{
display:black;
color:azure;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover:not(.active){
background-color: #008080;
}
.active{
	background-color: #00FFFF;
}
</style>
<body>
<a class="active" href="nivusrini.github.io/mysite/index.html">Home</a>
<a href="https:nivusrini.github.io/mysite/movies.html">Movies</a>
<a href="https:nivusrini.github.io/mysite/tvshows.html">T.V Shows</a>
<a href="https:nivusrini.github.io/mysite/books.html">Books</a>
<a href="https:nivusrini.github.io/mysite/hobbies.html">Hobbies</a>
<a href="https:nivusrini.github.io/mysite/q&a.html">Q&A</a>

<style>
h2 {
		color: black;
		text-align: center;
		font-family:"Amatic SC"
		font-size: 60px
		}
		h1 {
			color: black;
		text-align: center;
		font-family:"Amatic SC";
		font-size: 60px
		}
		table {
			border-collapse:collapse;
			width: 100%;
		}
		th,td{

		padding:8px;
		text-align: center;
		border-bottom: 1px solid #ddd;
		}
		div:hover{ background:darkgrey;}
<body>
<div >	
<h1><b><u>Some things you should know about me...</u></b></h1>
<h2> Here are some facts about me</h2>
<p8>
<table>
	
	<tr>
	<th> Commonly Asked Question:</th>
	<th>Answers:</th>
</tr>
<tr>
<td> How do I say your name?</td>
<td>(Nee-vu) </td>
</tr>
<tr>
	<td>What do you want to do in the future?</td>
	<td>I  want to join the FBI in the future</td>
</tr>
<tr>
	<td>What is your favorite colour?</td>
	<td>burgundy</td>
</tr>
<tr>
	<td>What's your favorite movie?</td>
	<td>Breakfast at Tiffany's</td>
	</tr>
	<td>What is your favorite book?</td>
		<td>Catcher in the Rye</td>
	</tr>
	<tr>
		<td>If you could choose one scene from a play what would you pick?</td>
		<td>The Constance speech in King John by Shakespeare</td>
	</tr>
	<tr>
		<td> What is something you live by?</td>
		<td>Making life perfect takes a lifetime</td>
	</tr>
	<tr>
		<td>What fictional place would you like to visit?</td>
		<td>Hogwarts</td>
	</tr>
	<tr>
		<td>Ideal weekend plans?</td>
		<td>Wake up early and hike, then head to New York</td>
	</tr>
<tr>
	<td>If you could meet a fictional character who would it be?</td>
	<td>Sherlock Holmes</td>
</tr>
</table>
<p8>











</head>
	

</body>
</div>
</html>